absl-py==0.2.2
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
boto==2.48.0
boto3==1.7.48
botocore==1.10.48
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
deepcut==0.6.1.0
dill==0.2.8.2
docutils==0.14
entrypoints==0.2.3
gast==0.2.0
gensim==3.4.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
multiprocess==0.70.6.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
notebook==5.5.0
numpy==1.14.5
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
pathos==0.2.2
pexpect==4.6.0
pickleshare==0.7.4
pox==0.2.4
ppft==1.6.4.8
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.5.2
Pygments==2.2.0
python-crfsuite==0.9.5
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.19.1
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==1.6.0
tabulate==0.8.2
tensorboard==1.8.0
tensorflow-gpu==2.5.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tltk==1.1.0
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.2.1
